-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 30 2023 г., 19:37
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `spectr`
--
CREATE DATABASE IF NOT EXISTS `spectr` DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci;
USE `spectr`;

-- --------------------------------------------------------

--
-- Структура таблицы `card`
--

CREATE TABLE `card` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `old_price` int NOT NULL,
  `new_price` int DEFAULT NULL,
  `image` varchar(100) NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `category` varchar(100) NOT NULL,
  `subgroup` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `card`
--

INSERT INTO `card` (`id`, `title`, `old_price`, `new_price`, `image`, `description`, `category`, `subgroup`) VALUES
(1, 'Инжир', 899, 799, '/spectr-nn/pics/cards_imgs/1.webp', 'Экзотический плод фиолетового цвета с заостренной маковкой. У него нежная мякоть и приятный сладкий вкус. Может употребляться как самостоятельно, так и использоваться для приготовления джемов.', 'Фрукты, овощи, ягоды', 'Фрукты'),
(2, 'Нектарины', 199, NULL, '/spectr-nn/pics/cards_imgs/2.jpg', 'В отличие от брата-персика, у нектарина гладкая тонкая кожица красного-оранжевого цвета. А мякоть сочная и очень сладкая. В плодах содержатся органические кислоты, минералы, богатый витаминный комплекс, пектины и каротин. Спелые нектарины станут украшением фруктовой вазы, их можно добавлять в салаты, йогурты, жарить на гриле, использовать для пирогов и джемов.\r\n\r\n', 'Фрукты, овощи, ягоды', 'Фрукты'),
(3, 'Персики', 189, 159, '/spectr-nn/pics/cards_imgs/3.jpg', 'Косточковый фрукт с бархатистой кожурой желто-оранжевого цвета и сочной сладкой мякотью. В персиках содержатся органические кислоты, минеральные вещества, уникальные витамины, пектины и каротин. Спелые персики можно употреблять в свежем виде, добавлять в салаты, пироги, открытые торты и другие десерты.', 'Фрукты, овощи, ягоды', 'Фрукты'),
(4, 'Ананас', 259, NULL, '/spectr-nn/pics/cards_imgs/4.jpg', 'Ананас - это восхитительно сочная мякоть золотисто-жёлтого цвета с ярким тропическим ароматом. Благодаря жарким лучам солнца Коста-Рики плод созревает невероятно сладким. В нём много сахара и витаминов. Не фрукт, а настоящий десерт.', 'Фрукты, овощи, ягоды', 'Фрукты'),
(5, 'Арбуз', 34, 23, '/spectr-nn/pics/cards_imgs/5.jpg', 'Бахчевая ягода с сочной сахарной мякотью. Прекрасно утоляет жажду, обладает сладким свежим вкусом и ярким, летним узнаваемым ароматом. Арбуз великолепен сам по себе, а также во фруктовых салатах, смузи и для украшения сладких десертов. Из арбузных корочек получаются мармеладные цукаты и оригинальное варенье.', 'Фрукты, овощи, ягоды', 'Ягоды'),
(6, 'Киви', 269, 249, '/spectr-nn/pics/cards_imgs/6.jpg', 'Вкусно и полезно! Сочное спелое киви из Ирана. В его вкусе сохранились оттенки жаркого палящего солнца и сладость лета. Настоящая сокровищница пищевых волокон, фолиевой кислоты, витаминов C, К и E. Идеально подойдет для салатов, смузи и различных десертов.', 'Фрукты, овощи, ягоды', 'Ягоды'),
(7, 'Голубика', 1290, NULL, '/spectr-nn/pics/cards_imgs/7.webp', 'Сладкая северная ягода с уникальными целебными свойствами. Содержит витамины группы B, А, С, К и РР, микроэлементы, незаменимые аминокислоты и антиоксиданты. Ешьте голубику понемногу каждый день, и вы заметите прилив сил и улучшение самочувствия. Добавьте ее к натуральному йогурту, в кашу или мюсли, посыпьте на оладьи, украсьте выпечку или десерт.', 'Фрукты, овощи, ягоды', 'Ягоды'),
(8, 'Малина', 1390, NULL, '/spectr-nn/pics/cards_imgs/8.jpg', 'Отборные спелые ягоды наполнят ваш дом чудесным летним ароматом и удивят насыщенным сладким вкусом. Малина богата витаминами, минералами и кислотами (салициловая, например, является природным аналогом аспирина). Свежие или перетертые с сахаром ягоды полезны для здоровья. Свежую малину можно легко превратить в варенье, джем, желе, соус или мусс. Ее можно добавить в творог, кашу, сделать начинкой для пирога или элегантным крашением десерта.\r\n\r\n', 'Фрукты, овощи, ягоды', 'Ягоды'),
(9, 'Ежевика', 1890, 1790, '/spectr-nn/pics/cards_imgs/9.jpg', 'Спелая терпко-сладкая ежевика для вашего хорошего настроения и иммунитета! Богатый состав антиоксидантов делает эту ягоду эффективным помощником в борьбе с различными инфекциями. В её составе много витаминов A, C, E и витаминов группы B, а также ценных макроэлементов.', 'Фрукты, овощи, ягоды', 'Ягоды'),
(10, 'Морковь', 44, 34, '/spectr-nn/pics/cards_imgs/10.jpg', 'Отборные корнеплоды сладкой сочной моркови прекрасно подходят для приготовления домашних блюд или в качестве хрустящего, сочного, полезного перекуса. Морковь богата витаминами, микро- и макроэлементами. В ней много витамина А и клетчатки. Приготовьте красочный витаминный салат, добавьте в зажарку для ароматного супа или сделайте аппетитные морковные кексы.\r\n\r\n', 'Фрукты, овощи, ягоды', 'Овощи'),
(11, 'Томат Тепличный', 109, 89, '/spectr-nn/pics/cards_imgs/11.webp', 'Спелые томаты, выращенные с заботой и любовью в современно оборудованных теплицах, отличаются сочной мякотью и тонкой кожицей. Их мягкий вкус с легкой кислинкой замечательно гармонирует с мясными и сырными закусками, острыми специями или ароматной зеленью. Тепличные томаты хороши в соусах, салатах и овощных нарезках.', 'Фрукты, овощи, ягоды', 'Овощи'),
(12, 'Капуста Пекинская', 129, NULL, '/spectr-nn/pics/cards_imgs/12.jpg', 'Сочные, хрустящие, светло-зеленые листья пекинской капусты можно употреблять и как капусту, и как листовой салат. Ее можно тушить, добавлять в овощные блюда и запеканки, делать голубцы и даже мариновать. И, конечно, использовать в свежем виде, ведь пекинская капуста богата витаминами, минералами и очень низкокалорийна.', 'Фрукты, овощи, ягоды', 'Овощи'),
(13, 'Огурцы Короткоплодные', 159, 124, '/spectr-nn/pics/cards_imgs/13.webp', 'Короткоплодные огурчики — это сорт так называемой молочной спелости — с тонкой кожицей, хрустящей сочной мякотью и мелкими семенами. Эти огурчики добавят свежий летний аромат любому салату, украсят овощную тарелку, их очень любят дети. Огурцы содержат много клетчатки для здорового пищеварения, отлично выводят лишнюю жидкость, хороши для тех, кто следит за фигурой.\r\n\r\n', 'Фрукты, овощи, ягоды', 'Овощи'),
(14, 'Дыня Торпеда', 35, NULL, '/spectr-nn/pics/cards_imgs/14.jpg', 'Сочная, сладкая и удивительно ароматная бахчевая культура. Отличается крупным размером и вытянутой формой. Имеет плотную ребристую кожуру и молочно-белую, сочную, сладкую мякоть с пряным мускатным ароматом и медовыми оттенками. Дыня содержит мало калорий и очень много полезных веществ: витамины А, Р, С, каротин, фолиевую кислоту, кальций, железо, калий. Пектин и клетчатка нормализуют работу пищеварительной системы, способствуют очищению организма.', 'Фрукты, овощи, ягоды', 'Фрукты'),
(15, 'Молоко Цельное Городец 3,4%-4% 1л', 79, 69, '/spectr-nn/pics/cards_imgs/15.jpg', 'Натуральное молоко из города мастеров. Городец знаменит народными промыслами на весь мир, а городецкие традиции производства молока стали эталоном качества — в нем нет ничего лишнего. Городецкие мастера лишь бережно передают вам то, что дано природой. У этого молока небольшой срок годности, что еще раз доказывает: оно абсолютно натуральное.', 'Молочные продукты', 'Молоко'),
(16, 'Молоко Особая Коллекция Топленое ', 69, 54, '/spectr-nn/pics/cards_imgs/16.jpg', 'Натуральный фермерский продукт, обогащённый большим количеством кальция и витаминов A, D и E. За счет длительного томления приобретает кремово-коричневый цвет и нежный вкус с оттенком карамели.', 'Молочные продукты', 'Молоко'),
(17, 'Молоко Домик в Деревне 2,5% 930г', 79, 69, '/spectr-nn/pics/cards_imgs/17.jpg', 'Вкусное свежее молоко с проверенных ферм, 100% натуральное. Пить его можно холодным и горячим, добавлять в утренний кофе, приготовить на нем блинчики или омлет.', 'Молочные продукты', 'Молоко'),
(18, 'Молоко Parmalat 3,5% 1л', 139, NULL, '/spectr-nn/pics/cards_imgs/18.jpg', 'Натуральное цельное молоко благодаря высокотехнологичному процессу ультрапастеризации сохранило все полезные свойства, но может храниться дольше. Оно богато белком, кальцием и витаминами. Подайте его на завтрак к хлопьям или каше, возьмите за основу для приготовления омлета, запеканки и блинчиков.\r\n', 'Молочные продукты', 'Молоко'),
(19, 'Творог 12% 250г Городец Фольга', 79, NULL, '/spectr-nn/pics/cards_imgs/19.jpg', 'Приготовленный из натурального цельного молока и полезной закваски молочнокислых культур, городецкий творог — ценнейший источник качественного белка, кальция и фосфора, необходимых для хорошего самочувствия в любом возрасте. Обладает нежным сливочным вкусом с приятной кислинкой, мягкой, чуть неоднородной консистенцией. Из него получаются ароматные сырники, нежные творожные десерты, сладкие или соленые начинки для блинчиков и открытых тартов. Любите полезные перекусы? Добавьте кусочки фруктов или ложку малинового конфитюра — ваш легкий десерт готов!', 'Молочные продукты', 'Творог'),
(20, 'Творог 5% Городец 400г Контейнер', 129, NULL, '/spectr-nn/pics/cards_imgs/20.jpg', 'Приготовленный из натурального цельного молока и полезной закваски молочнокислых культур, городецкий творог — ценнейший источник качественного белка, кальция и фосфора, необходимых для хорошего самочувствия в любом возрасте. Обладает нежным сливочным вкусом с приятной кислинкой, мягкой, чуть неоднородной консистенцией. Из него получаются ароматные сырники, нежные творожные десерты, сладкие или соленые начинки для блинчиков и открытых тартов. Любите полезные перекусы? Добавьте кусочки фруктов или ложку малинового конфитюра — ваш легкий десерт готов!', 'Молочные продукты', 'Творог'),
(21, 'Творог Северная Долина 9% 180г', 77, NULL, '/spectr-nn/pics/cards_imgs/21.jpg', 'Изготавливается только из натурального молока и закваски, поэтому по качеству, составу и пользе не отличается от домашнего творога. Этот высокосортный свежий творог содержит все необходимые питательные вещества, большое количество белка, необходимого в суточном рационе человека. Не содержит добавок и консервантов. Попробуйте его в десертном исполнении с джемом и свежими фруктами. Или приготовьте пикантную закуску, добавив в творог щепотку соли, зелень и чесночок.', 'Молочные продукты', 'Творог'),
(22, 'Биойогурт Особая Коллекция Клубника - Земляника 1,5% 280г', 49, NULL, '/spectr-nn/pics/cards_imgs/22.jpg', 'Биойогурт «Особая коллекция» обогащен полезными бактериями и обладает фантастически нежным вкусом с ягодной кислинкой. Тандем из сладкой малины и лесной земляники наполняет аромат сочными оттенками. Благодаря небольшому количеству калорий идеально подходит для лёгкого перекуса. Биойогурт улучшает пищеварение, утоляет голод и способствует насыщению организма.', 'Молочные продукты', 'Йогурты'),
(23, 'Йогурт Особая Коллекция Вишня-Черешня 1,5% 350г', 75, NULL, '/spectr-nn/pics/cards_imgs/23.jpg', 'Яркое сочетание ягод и натурального йогурта влюбит в себя сразу, как только вы опустите ложку в нежную, почти «облачную» текстуру. Сладкий микс черешни и вишни окутает приятным ароматом, возвращающим в лето, будто вы съели спелую ягоду, только что сорванную с дерева. А благодаря фермерскому молоку в составе продукт порадует не только своим вкусом, но и пользой.', 'Молочные продукты', 'Йогурты'),
(24, 'Йогурт Савушкин Продукт Греческий Teos 2% 140г', 49, NULL, '/spectr-nn/pics/cards_imgs/24.jpg', 'Идеальный греческий йогурт, изготовленный только из натурального молока и живой закваски из термофильных молочнокислых культур и болгарской палочки. Содержит в 2 раза больше белка, чем классические йогурты. Помогает здоровому пищеварению, восстанавливает микрофлору кишечника.', 'Молочные продукты', 'Йогурты'),
(25, 'Йогурт Epica с Ананасом 4,8% 130г', 59, 47, '/spectr-nn/pics/cards_imgs/25.jpg', 'Приготовлен исключительно из натуральных ингредиентов — свежего фермерского молока, сливок и натуральной закваски с пробиотическими культурами. Содержит много белка, поэтому дает быстрое и долгое чувство насыщение. Идеален для здорового перекуса.', 'Молочные продукты', 'Йогурты'),
(26, 'Колбаса Вареная Докторская Классическая', 399, 299, '/spectr-nn/pics/cards_imgs/26.webp', '«Докторская» колбаса от Чернышихинского мясокомбината – это превосходный сливочный вкус, однородная нежная консистенция и яркий, знакомый с детства, аромат! В составе свинина и говядина исключительно высшей категории. Отличная холодная закуска и ингредиент для приготовления бутербродов, салатов, яичницы и солянки.', 'Мясо и колбаса', 'Колбасы'),
(27, 'Колбаса Вареная Телячья Гост в н/о Особая Коллекция', 649, NULL, '/spectr-nn/pics/cards_imgs/27.webp', 'Нежная телячья колбаса обладает выразительным мясным вкусом с пикантными оттенками за счёт добавления аппетитного шпика и пряностей. Приготовлена по особому рецепту Чернышихинского мясокомбината. Подойдёт для бутербродов, яичницы, салатов и лёгких закусок.', 'Мясо и колбаса', 'Колбасы'),
(28, 'Ветчина Фермерская 380г', 269, 219, '/spectr-nn/pics/cards_imgs/28.webp', 'Нежная ветчина «Фермерская» к вашему завтраку: прекрасна на хрустящих тостах или запеченная в яичнице с молодым горошком. Нежный солоноватый мясной вкус и плотная однородная текстура.', 'Мясо и колбаса', 'Колбасы'),
(29, 'Колбаса Сырокопченая Баварская', 790, NULL, '/spectr-nn/pics/cards_imgs/29.webp', 'Рецепты старинной Баварии мы постарались передать во вкусе колбасы «Баварской». Характерный аромат дымка, дополненный яркой копченостью и выразительный мясной вкус с добавлением свежего чесночка.', 'Мясо и колбаса', 'Колбасы'),
(30, 'Филе Грудки Куриное Охлажденное', 469, 419, '/spectr-nn/pics/cards_imgs/30.webp', 'Нежное куриное мясо без кожи и костей — самое полезное. Нежирное диетическое мясо богато белком, из него получаются вкусные супы, сытные вторые блюда. Куриное филе легко и быстро готовится, подходит для тех, кто соблюдает диету. Нежную курочку очень любят дети.', 'Мясо и колбаса', 'Птица'),
(31, 'Тушка Цыпленка Бройлера Линда Охлажденная', 239, 209, '/spectr-nn/pics/cards_imgs/31.webp', 'Охлажденная потрошеная тушка цыпленка-бройлера — это натуральный продукт без ГМО, антибиотиков и гормонов роста. Куриное мясо богато белком, витаминами и минералами, необходимыми для здоровья и физической активности. Тушка цыпленка ценна своей универсальностью. Из нее получаются наваристые ароматные супы, ее можно натереть чесночком с морской солью, обмазать медом и горчицей и запечь целиком в духовке до румяной корочки.', 'Мясо и колбаса', 'Птица'),
(32, 'Голень Индейки', 249, NULL, '/spectr-nn/pics/cards_imgs/32.webp', 'Мясо индейки — диетический, гипоаллергенный продукт с низким содержанием холестерина. Содержит витамины, микроэлементы и полноценные аминокислоты, которые выгодно отличают индейку от других видов мяса, содержит триптофан, нужный нам для хорошего настроения и бодрости. Голень индейки легко готовить. Тушеная с овощами или запеченная в маринаде ароматных специй, она получается неизменно сочной и нежной.', 'Мясо и колбаса', 'Птица'),
(33, 'Корейка Свиная', 479, 399, '/spectr-nn/pics/cards_imgs/33.webp', 'Это отборное мясо быстро готовится, а из-за отсутствия грубых волокон готовое блюдо отличается мягкостью и сочностью. Подайте запеченную или пожаренную на гриле корейку с французской горчицей или томатным соусом, зеленью и овощами.', 'Мясо и колбаса', 'Свинина'),
(34, 'Вырезка Свиная', 499, NULL, '/spectr-nn/pics/cards_imgs/34.webp', 'Свиная вырезка — самая ценная и мягкая часть свинины. Мышечные волокна в этой части не получают нагрузки, поэтому мясо получается сочным и нежным. Свежее мясо \"EUROSPAR\" — это охлажденный продукт, не подвергавшийся заморозке, получаемый от проверенных поставщиков, профессионально разделанный опытным мясником. Мы гарантируем высокое качество, соблюдение всех санитарных норм, отсутствие искусственных добавок и ГМО.', 'Мясо и колбаса', 'Свинина'),
(35, 'Капучино 0.3л', 150, NULL, '/spectr-nn/pics/cards_imgs/35.png', 'Капучино — кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока.', 'Свежесваренный кофе', 'С молоком'),
(36, 'Капучино 0.45л', 200, 190, '/spectr-nn/pics/cards_imgs/35.png', 'Капучино — кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока.', 'Свежесваренный кофе', 'С молоком'),
(37, 'Латте 0.3л', 150, NULL, '/spectr-nn/pics/cards_imgs/36.png', 'Латте — кофейный напиток, на основе молока, представляющий собой трёхслойную смесь из пены, молока и кофе эспрессо. Был изобретён в Италии.', 'Свежесваренный кофе', 'С молоком'),
(38, 'Латте 0.45л', 200, NULL, '/spectr-nn/pics/cards_imgs/36.png', 'Латте — кофейный напиток, на основе молока, представляющий собой трёхслойную смесь из пены, молока и кофе эспрессо. Был изобретён в Италии.', 'Свежесваренный кофе', 'С молоком'),
(39, 'Эспрессо 0.06л', 80, 72, '/spectr-nn/pics/cards_imgs/37.jpg', 'Эспрессо — метод приготовления кофе путём прохождения горячей воды под давлением через фильтр с молотым кофе. Эспрессо пользуется большой популярностью во всём мире и, прежде всего, на юге Европы — в Италии, Испании и Португалии.', 'Свежесваренный кофе', 'Без молока'),
(40, 'Американо 0.15л', 90, NULL, '/spectr-nn/pics/cards_imgs/38.png', 'Американо — способ приготовления кофе, заключающийся в соединении определённого количества горячей воды и эспрессо.', 'Свежесваренный кофе', 'Без молока'),
(41, 'Багет Ржаной с Чесноком 180г', 81, NULL, '/spectr-nn/pics/cards_imgs/39.webp', 'Аппетитный ржаной багет с насыщенным чесночным ароматом и легким послевкусием с характерной кислинкой. Великолепен для приготовления гренок!', 'Свежая выпечка', 'Хлеб'),
(42, 'Чиабатта 230г\r\n', 59, NULL, '/spectr-nn/pics/cards_imgs/40.webp', 'Чиабатту отличает воздушное тесто, хрустящая корочка и характерная крупная пористость, получаемая в результате длительного процесса брожения. Она великолепна для приготовления разнообразных сэндвичей и бутербродов. Гурманы оценят нежный вкус чиабатты в сочетании с вялеными помидорами.', 'Свежая выпечка', 'Хлеб'),
(43, 'Хлеб Финский Заварной 380г', 51, 47, '/spectr-nn/pics/cards_imgs/41.webp', 'Хлеб «Финский» приготовлен на натуральной ржаной закваске, поэтому обладает мягкой текстурой, ярким, насыщенным вкусом и тонким солодовым ароматом. Гармонично дополнит как горячие первые блюда, так и холодные закуски.', 'Свежая выпечка', 'Хлеб'),
(44, 'Пицца с Курицей по Рецепту Spectr-nn', 549, 499, '/spectr-nn/pics/cards_imgs/42.webp', 'Румяная курочка под нежным сливочным соусом, с ломтиками томата и тертым сыром на воздушном и тонком тесте. Пицца, которая сделает ваш вечер по-настоящему сытным и очень вкусным.', 'Свежая выпечка', 'Пицца'),
(45, 'Пицца с Креветками по Рецепту Spectr-nn', 890, NULL, '/spectr-nn/pics/cards_imgs/43.webp', 'Вдохновившись итальянскими рецептами, морскими пейзажами и сочными красками Средиземноморья, мы приготовили пиццу на тонком хрустящем тесте с начинкой из сладких черри, креветок и маслин.', 'Свежая выпечка', 'Пицца'),
(46, 'Улитка с Изюмом 95г', 36, 30, '/spectr-nn/pics/cards_imgs/44.webp', 'Вкуснейшая ароматная булочка оригинальной формы с воздушным сдобным мякишем, аппетитной нежной корочкой и сладким изюмом. Очень вкусная как сама по себе, так и в сочетании с джемом, сгущенкой, сливочным маслом или шоколадной пастой.', 'Свежая выпечка', 'Сдоба'),
(47, 'Круассан 50г', 29, NULL, '/spectr-nn/pics/cards_imgs/45.webp', 'Утонченный французский круассан из воздушного теста, который приятно крошится и обладает завораживающим хрустом.', 'Свежая выпечка', 'Сдоба');

-- --------------------------------------------------------

--
-- Структура таблицы `favorite_card`
--

CREATE TABLE `favorite_card` (
  `id` int NOT NULL,
  `email` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `card_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `favorite_card`
--

INSERT INTO `favorite_card` (`id`, `email`, `card_id`) VALUES
(10, '2', 5),
(13, '2', 29),
(14, '2', 27),
(16, '2', 15),
(17, '2', 36),
(18, '2', 43);

-- --------------------------------------------------------

--
-- Структура таблицы `rating`
--

CREATE TABLE `rating` (
  `ID` int NOT NULL,
  `card_id` int NOT NULL,
  `rate` int DEFAULT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `rating`
--

INSERT INTO `rating` (`ID`, `card_id`, `rate`, `email`) VALUES
(47, 5, 5, '2'),
(48, 3, 4, '2'),
(49, 43, 2, '2');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `tel` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `tel`, `email`, `password`) VALUES
(17, '1', '1', 'c4ca4238a0b923820dcc509a6f75849b'),
(18, '2', '2', 'c81e728d9d4c2f636f067f89cc14862c'),
(19, '89506042816', 'bulawetov@yandex.ru', '69650e92ccf3a5148fd11389b60e66d7');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `card`
--
ALTER TABLE `card`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `favorite_card`
--
ALTER TABLE `favorite_card`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `card`
--
ALTER TABLE `card`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `favorite_card`
--
ALTER TABLE `favorite_card`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `rating`
--
ALTER TABLE `rating`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
